<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        background-color: pink;
      }
      table {
        width: 80%;
        margin: 0 auto;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 12px;
        border: 1px solid #000000;
        text-align: center;
      }

      th {
        background-color: #007bff;
        color: white;
        font-weight: bold;
      }
      caption {
        caption-side: top;
        font-size: 1.5rem;
        margin-bottom: 10px;
        font-weight: bold;
      }
    </style>
    <table>
      <caption>
        Event detail
      </caption>
      <thead>
        <tr>
          <th colspan="3">Event information</th>
        </tr>
        <tr>
          <th>Event Name</th>
          <th>Date</th>
          <th>Location</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Tech Conference 2025</td>
          <td>March 15, 2025</td>
          <td>biringan city</td>
        </tr>
        <tr>
          <td>Art & Design Expo</td>
          <td>April 22, 2025</td>
          <td>capiz</td>
        </tr>
        <tr>
          <td>Music Festival</td>
          <td>May 10, 2025</td>
          <td>land of wano</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
